# Django environment variables
DJANGO_SECRET_KEY='django-insecure-c#3l&1k(cdppj5)n!8ahv*fdyrv&*gf=0gm-d021m0)^y+qc8!'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database (if using SQLite, you can skip these)
DB_NAME='smartprojets'
DB_USER='postgres'
DB_PASSWORD='27822'
DB_HOST='localhost'
DB_PORT='5432'
